<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SVS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");

        :root {
            --header-height: 3rem;
            --nav-width: 68px;
            --first-color: #4723D9;
            --first-color-light: #AFA5D9;
            --white-color: #F7F6FB;
            --body-font: 'Nunito', sans-serif;
            --normal-font-size: 1rem;
            --z-fixed: 100
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box
        }

        body {
            position: relative;
            margin: var(--header-height) 0 0 0;
            padding: 0 1rem;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            transition: .5s
        }

        a {
            text-decoration: none
        }

        .header {
            width: 100%;
            height: var(--header-height);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
            background-color: var(--white-color);
            z-index: var(--z-fixed);
            transition: .5s
        }

        .header_toggle {
            color: var(--first-color);
            font-size: 1.5rem;
            cursor: pointer
        }

        .header_img {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden
        }

        .header_img img {
            width: 40px
        }

        .l-navbar {
            position: fixed;
            top: 0;
            left: -30%;
            width: var(--nav-width);
            height: 100vh;
            background-color: var(--first-color);
            padding: .5rem 1rem 0 0;
            transition: .5s;
            z-index: var(--z-fixed)
        }

        .nav {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden
        }

        .nav_logo,
        .nav_link {
            display: grid;
            grid-template-columns: max-content max-content;
            align-items: center;
            column-gap: 1rem;
            padding: .5rem 0 .5rem 1.5rem
        }

        .nav_logo {
            margin-bottom: 2rem
        }

        .nav_logo-icon {
            font-size: 1.25rem;
            color: var(--white-color)
        }

        .nav_logo-name {
            color: var(--white-color);
            font-weight: 700
        }

        .nav_link {
            position: relative;
            color: var(--first-color-light);
            margin-bottom: 1.5rem;
            transition: .3s
        }

        .nav_link:hover {
            color: var(--white-color)
        }

        .nav_icon {
            font-size: 1.25rem
        }

        .show {
            left: 0
        }

        .body-pd {
            padding-left: calc(var(--nav-width) + 1rem)
        }

        .active {
            color: var(--white-color)
        }

        .active::before {
            content: '';
            position: absolute;
            left: 0;
            width: 2px;
            height: 32px;
            background-color: var(--white-color)
        }

        .height-100 {
            height: 100vh
        }

        @media screen and (min-width: 768px) {
            body {
                margin: calc(var(--header-height) + 1rem) 0 0 0;
                padding-left: calc(var(--nav-width) + 2rem)
            }

            .header {
                height: calc(var(--header-height) + 1rem);
                padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
            }

            .header_img {
                width: 40px;
                height: 40px
            }

            .header_img img {
                width: 45px
            }

            .l-navbar {
                left: 0;
                padding: 1rem 1rem 0 0
            }

            .show {
                width: calc(var(--nav-width) + 156px)
            }

            .body-pd {
                padding-left: calc(var(--nav-width) + 188px)
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body id="body-pd">
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="dashboard.html" class="nav_logo"> <i class='bi bi-house nav_logo-icon'></i></a>
                <div class="nav_list">
                    <a href="Register.html" class="nav_link active"><i class='bi bi-person-add nav_icon'></i></a>
                    <a href="Search.html" class="nav_link"> <i class='bi bi-search nav_icon'></i></a>
                    <a href="Choose.html" class="nav_link"> <i class='bi bi-menu-button-fill nav_icon'></i></a>
                    <a href="Notification.html" class="nav_link"> <i class='bi bi-bell nav_icon'></i></a>
                </div>
            </div>
            <a href="#" class="nav_link"> <i class='bi bi-box-arrow-in-left nav_icon'></i></a>
        </nav>
    </div>
    <!-- Main Body  -->
    <form method="post" action="/" class="form-control mt-5 pt-3">
        <div class="text-center pb-2">
            <h2>Students</h2>
        </div>
        <div class="container text-center">
            <div class="row row-cols-2">
                <div class="col">
                    <div class="form-floating mb-3">
                        <input type="text" id="sName" name="sName" class="form-control" id="floatingInput1" placeholder="Student Name">
                        <label for="floatingInput1">Student Name</label>
                    </div>
                </div>
                <div class="col">
                    <div class="form-floating">
                        <input type="text" name="fName" class="form-control" id="floatingInput2" placeholder="Father's Name">
                        <label for="floatingInput2">Father's Name</label>
                    </div>
                </div>
                <div class="col">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput3" placeholder="Mother's Name">
                        <label for="floatingInput4">Mother's Name</label>
                    </div>
                </div>
                <div class="col">
                    <div class="form-floating">
                        <input type="tel" class="form-control" id="floatingInput4" placeholder="Phone Number">
                        <label for="floatingInput4">Phone Number</label>
                    </div>
                </div>
                <div class="col">
                    <div class="form-floating mb-3">
                        <input type="tel" class="form-control" id="floatingInput5" placeholder="Alternate Phone Number">
                        <label for="floatingInput5">Alternate Phone Number</label>
                    </div>
                </div>
                <div class="col">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingInput6"
                            placeholder="School Record Number">
                        <label for="floatingInput6">School Record Number</label>
                    </div>
                </div>
                <div class="col">
                    <div class="mb-3">
                        <select class="form-select" id="floatingInput7" aria-label="Class">
                            <option selected>Select Class</option>
                            <option value="1">Pre-Nursery</option>
                            <option value="2">Nursery</option>
                            <option value="3">KG</option>
                            <option value="4">LKG</option>
                            <option value="5">UKG</option>
                            <option value="6">1</option>
                            <option value="7">2</option>
                            <option value="8">3</option>
                            <option value="9">4</option>
                            <option value="10">5</option>
                            <option value="11">6</option>
                            <option value="12">7</option>
                            <option value="13">8</option>
                            <option value="14">9</option>
                            <option value="15">10</option>
                            <option value="16">11(Arts)</option>
                            <option value="17">11(Sci.)</option>
                            <option value="18">11(Com.)</option>
                            <option value="19">12(Arts)</option>
                            <option value="20">12(Sci.)</option>
                            <option value="21">12(Com.)</option>
                        </select>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <select class="form-select" id="floatingInput8" aria-label="Section">
                            <option selected value="null">Select Section</option>
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                            <option value="D">D</option>
                            <option value="E">E</option>
                            <option value="F">F</option>
                            <option value="G">G</option>
                            <option value="H">H</option>
                            <option value="I">I</option>
                        </select>
                    </div>
                </div>
                <div class="col">
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="floatingInput9" placeholder="Password">
                        <label for="floatingInput6">Password</label>
                    </div>
                </div>
                <div class="col">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingInput10" placeholder="Address">
                        <label for="floatingInput10">Address</label>
                    </div>
                </div>
                <div class="col">
                    <div class="form-check border border-1 rounded-1 mb-3"
                        style="height: 58px; padding: 12px 16px 12px 16px;">
                        <input class="form-check-input" style="margin-left: 1%;" type="checkbox" value="Yes"
                            id="floatingInput11">
                        <label class="form-check-label" for="floatingInput11">
                            Hosteller
                        </label>
                    </div>
                </div>

                <div class="col-3">
                    <div class="form-check border border-1 rounded-1 mb-3"
                        style="height: 58px; padding: 12px 16px 12px 16px;">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="floatingInput12"
                                checked>
                            <label class="form-check-label" for="floatingInput12">
                                English Medium
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="form-check border border-1 rounded-1 mb-3"
                        style="height: 58px; padding: 12px 16px 12px 16px;">

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="floatingInput13">
                            <label class="form-check-label" for="floatingInput13">
                                Hindi Medium
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Fee Note" id="floatingTextarea"></textarea>
                        <label for="floatingTextarea">Fee Note</label>
                    </div>
                </div>
                <div class="text-center col-12 mb-3 mt-3">
                    <button type="button" onclick="insertDetails()" class="btn btn-primary">
                        Submit
                    </button>
                </div>
            </div>
        </div>
    </form>
    <!-- <form class="form-control mt-3 pt-3 mb-4">
        <div class="text-center pb-2">
            <h2>Teachers</h2>
        </div>
        <div class="container text-center">
            <div class="row row-cols-3">
                <div class="col">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floating2Input1" placeholder="Name">
                        <label for="floatingInput">Name</label>
                    </div>
                </div>
                <div class="col">
                    <div class="form-floating">
                        <input type="tel" class="form-control" id="floating2Input2" placeholder="Phone Number">
                        <label for="floatingPassword">Phone Number</label>
                    </div>
                </div>
                <div class="col">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="floating2Input3" placeholder="Teacher Number">
                        <label for="floatingPassword">Teacher Number</label>
                    </div>
                </div>
                <div class="col-4">
                    <div class="mb-3">
                        <select class="form-select" id="floating2Input4" aria-label="Class">
                            <option selected value="null">Select Class</option>
                            <option value="1">Pre-Nursery</option>
                            <option value="2">Nursery</option>
                            <option value="3">KG</option>
                            <option value="4">LKG</option>
                            <option value="5">UKG</option>
                            <option value="6">1</option>
                            <option value="7">2</option>
                            <option value="8">3</option>
                            <option value="9">4</option>
                            <option value="10">5</option>
                            <option value="11">6</option>
                            <option value="12">7</option>
                            <option value="13">8</option>
                            <option value="14">9</option>
                            <option value="15">10</option>
                            <option value="16">11(Arts)</option>
                            <option value="17">11(Sci.)</option>
                            <option value="18">11(Com.)</option>
                            <option value="19">12(Arts)</option>
                            <option value="20">12(Sci.)</option>
                            <option value="21">12(Com.)</option>
                        </select>
                    </div>
                </div>
                <div class="col-3">
                    <div>
                        <select class="form-select" id="floating2Input5" aria-label="Section">
                            <option selected value="null">Select Section</option>
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                            <option value="D">D</option>
                            <option value="E">E</option>
                            <option value="F">F</option>
                            <option value="G">G</option>
                            <option value="H">H</option>
                            <option value="I">I</option>
                        </select>
                    </div>
                </div>
                <div class="col-4">
                    <select id="floation2Input6" aria-label="Medium" class="form-select">
                        <option value="E">English Medium</option>
                        <option value="H">Hindi Medium</option>
                    </select>
                </div>
                <div class="col-1">
                    <button class="btn btn-primary">Add</button>
                </div>
                <div class="col-12 mb-3">
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Classes" id="floating2Textarea"></textarea>
                        <label for="floating2Textarea">Classes</label>
                    </div>
                </div>
            </div>
            <div class="text-center mb-3">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </form> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {

            const showNavbar = (toggleId, navId, bodyId, headerId) => {
                const toggle = document.getElementById(toggleId),
                    nav = document.getElementById(navId),
                    bodypd = document.getElementById(bodyId),
                    headerpd = document.getElementById(headerId)

                // Validate that all variables exist
                if (toggle && nav && bodypd && headerpd) {
                    toggle.addEventListener('click', () => {
                        // show navbar
                        nav.classList.toggle('show')
                        // change icon
                        toggle.classList.toggle('bx-x')
                        // add padding to body
                        bodypd.classList.toggle('body-pd')
                        // add padding to header
                        headerpd.classList.toggle('body-pd')
                    })
                }
            }

            showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header')

            /*===== LINK ACTIVE =====*/
            const linkColor = document.querySelectorAll('.nav_link')

            function colorLink() {
                if (linkColor) {
                    linkColor.forEach(l => l.classList.remove('active'))
                    this.classList.add('active')
                }
            }
            linkColor.forEach(l => l.addEventListener('click', colorLink))

            // Your code to run since DOM is loaded and ready
        });
    </script>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>